
html{
 
  font-size: 62.5%;
}

body,
h1,
h2,
h3,
p,
ul,
li,
form,
button {
  margin: 0;
  padding: 0;
} 
h1,
h2,
h3 {
  font-family: "Sofia Pro", sans-serif;
}
p {
  font-family: "Calibri", sans-serif;
}
body {
    font-family: "Calibri", sans-serif;
    background-color: #ffffff;
    color: #333;
    font-size: 1.8rem;
  }
 

/* Header Styling */
header {
    background-color: #00a69c;
    padding: 2.5em;
    display: flex;
    justify-content: space-between;
    align-items:center;
  }

  .logo{
    
    padding-left:1px;

  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .content {
    flex: 30%;
    margin-top: 10px;
    font-size: xx-large;
    
  }

  .about {
    flex: 30%;
    
    background-color: rgb(74,163,156); 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin:30px 0px;
  }

  .about p{
    font-size:1.8rem;
    

  }

  nav a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    display: block;
  }

  nav {
    margin: 0 auto;
    font-size: 2.0rem;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
}

  nav ul li {
    position: relative;
    margin: 0 20px 0 200px;
    display: inline-block;
  }

  nav ul li a:hover {
    opacity: 0.5;
  }

  .show-items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

/* Hero Part */
section#hero {
  text-align: center;
}

section#hero video {
  width: 100%;

}

section#hero p {
  /*style for paragraph*/
  font-size: 18px;
  line-height: 1.6;
  color: #666;
  margin-top: 20px;
}

.features{
  padding: 40px;
}
.featuresWrapper a {
   text-decoration: none;
}
.feature {
  display: flex;
  flex-direction: column;
  padding: 30px; 
  background-color: aliceblue;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin:30px 0px;
}
.smImages {
   width: 10px;
   margin:auto ;
}
.device1{
  padding: 40px;
  background-color:rgb(245, 245, 245);
  margin-top: 25px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* Style for the CTA Button */
.cta-button {
  background-color: #00a69c; 
  color: #fff;
  padding: 15px 30px;
  margin-top: 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease; 
}

.cta-button:hover {
  background-color: #008579; /* Darker Turquoise Blue on hover */
}

section#about {
  text-align: center;
  padding: 50px;
  margin: 20px; 
  max-width: 800px; 
  margin: 0 auto; 
}
/*Services page styles*/
section#services {
  text-align: center;
  padding: 50px;
  margin: 20px; 
  max-width: 800px;
  margin: 0 auto; 
}

section#services h2,
section#services h3 {
  margin-bottom: 20px;
}

section#services p {
  margin-bottom: 44px; 
}

#services img {
  max-width: 100%; 
  height: auto;
  margin-bottom: 20px;
}

/* ************************* */
.services{
  padding: 40px;
}
.servicesWrapper a {
   text-decoration: none;
}
.service {
  margin-left: 170px;
 margin-top: 50px;
  display: flex;
  flex-direction: column;
   padding: 30px; 
  background-color: rgb(74,163,156);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin:30px 0px;
}
.smImages {
   width: 80px;
   margin:auto ;
}
.device1{
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.prices{
  padding:30px;
}

.products{
 margin-left: 170px;
 margin-top: 50px;
 display: flex;
  flex-direction: column;
  padding: 50px; 
 background-color: rgb(247, 247, 247); 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin:30px 0px;
 text-align:left;
}



table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color:#4AA39C;
  }
/* ********************** */
/* ********************** */
/* Contact Us Section */
section#contact {
  text-align: center;
  padding: 50px;
  margin: 20px; 
  max-width: 800px; 
  margin: 0 auto;
}

/* Contact Form Styling */
.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.contact-form button {
  background-color: #00a69c;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #008579; /* Darker Turquoise Blue on hover */
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
}

@media (min-width: 1024px) {
  /* Adjustments for Desktop screens */
  header {
    align-items: center;
    justify-content: initial;
  }

  nav {
    padding-top: 0;
    margin-left: 100px;
  }

  nav .toggle {
    display: none;
  }

  #nav-items {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  section#about {
    max-width: 800px;
}

.features{
  width:1170px;
  margin: auto;
}
.featuresWrapper{
  display: flex;
  justify-content: space-between;
  gap:50px;

}
.services_Wrapper{
  width:1170px;
  margin:auto;
  padding-top: 80px;
}

.devices{
  display: flex;

  justify-content: space-between;
  gap:50px;
}

.device1{
  width: 50%;
}
.serviceImg{
  text-align: center;
}
.prices{
width:1170px;
margin:auto;
}
}